# ==============================
# Spring Boot Application
# ==============================
spring.application.name=to-backend
server.port=8090
server.forward-headers-strategy=native

# ==============================
# MySQL Datasource
# ==============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TheOneCom?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=theone
spring.datasource.password=theone1!

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# File Upload
# ==============================
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=450MB
file.upload-dir=C:/upload
