spring.application.name: to-backend
spring.datasource.url: jdbc:mysql://localhost:3306/TheOneCom?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username: theone
spring.datasource.password: theone1!
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true

spring.servlet.multipart.max-file-size: 150MB
spring.servlet.multipart.max-request-size: 450MB

file.upload-dir: ./uploads

server.port: 8090
server.forward-headers-strategy: native
